input {
  tcp {
    port => 5000
    codec => json_lines
    type => "jhipster-log"
  }
  beats {
    port => 5044
    type => "beats-log"
  }
}

filter {
  if [type] == "jhipster-log" {
    date {
      match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" ]
      target => "@timestamp"
    }
    mutate {
      remove_field => ["timestamp"]
    }
  }
  
  # Eliminar caracteres de escape ANSI de los mensajes
  if [message] =~ /\e\[\d+m/ {
    mutate {
      gsub => [ "message", "\e\[[0-9;]+m", "" ]
    }
  }
  
  # Corregir formato para el campo host
  if [host] {
    mutate {
      rename => { "host" => "hostname" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}